Python uses (PEG) which is a "Parsing expression grammer" file: https://docs.python.org/3/reference/grammar.html
-----------------------------------------------------------------------------------------------------------------
(PEG): Is used to describe all possible strings in a language it also depicts how the entire language will be
parsed. Regular expression like syntax is used to parse the language with very similar symols to regular expressions.

CPython has two grammer files then other kind of file is written in a context-free notation called
"Backus-Naur Form (BNF).
-----------------------------------------------------------------------------------------------------------------
The Parser Generator:
  
  The grammer file is never used by the Python compiler, instead a parser generator reads the file and generates
  a parser. If aa change is made to the grammer file, the we must regenerate the parser and recompile CPython.
  
    "Kind of like how everytime we compile a C program we need to recompile to apply any new changes."
    
To be continued...
